{
    "name": "api-rest-p1",
    "version": "1.0.0",
    "description": "Primer proyecto",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "json:server": "json-server --watch db.json"
    },
    "author": "Yesid Madrid",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "json-server": "^0.16.3"
    }
}